PokerStars Hand #13118985506: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9c Jh]
Dealt to agent_2 [Kc 8s]
Dealt to agent_3 [6s 7s]
Dealt to agent_4 [9h Qd]
Dealt to agent_5 [Qc 6h]
Dealt to agent_6 [4c 9s]
agent_5: calls $4 chips
agent_6: folds
agent_1: raises $9 to $13
agent_2: folds
agent_3: calls $7 chips
agent_4: raises $14 to $19
agent_5: raises $108 to $122
agent_1: folds
agent_3: raises $149 to $252
agent_4: folds
agent_5: calls $46 chips
*** FLOP *** [Qs Ah Qh]
agent_3: bets $41
agent_5: calls $41 chips
*** SUMMARY ***
Total pot $432 | rake $21 
Board [Qs Ah Qh 2c 3s]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [6s 7s] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 showed [Qc 6h] and won $220 with three of a kind
Seat 6: agent_6 folded before Flop


PokerStars Hand #16021536996: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Ad Qc]
Dealt to agent_2 [8c Tc]
Dealt to agent_3 [6h 4h]
Dealt to agent_4 [9d 4c]
Dealt to agent_5 [8d 9s]
Dealt to agent_6 [7c Ks]
agent_5: raises $30 to $34
agent_6: calls $30 chips
agent_1: raises $66 to $96
agent_2: calls $65 chips
agent_3: raises $125 to $189
agent_4: raises $195 to $318
agent_5: calls $169 chips
agent_6: calls $169 chips
agent_1: calls $133 chips
agent_2: folds
agent_3: calls $72 chips
*** SUMMARY ***
Total pot $1067 | rake $53 
Board [9h Ts Js Td 8h]
Seat 1: agent_1 (button) showed [Ad Qc] and won $823 with straight
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [6h 4h] 
Seat 4: agent_4 (straddle) showed [9d 4c] 
Seat 5: agent_5 showed [8d 9s] 
Seat 6: agent_6 showed [7c Ks] 


PokerStars Hand #18663339952: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Th Qs]
Dealt to agent_2 [8h 5d]
Dealt to agent_3 [Qd Td]
Dealt to agent_4 [9d 4s]
Dealt to agent_5 [Ad 2c]
Dealt to agent_6 [9c 6c]
agent_5: raises $199 to $203
agent_6: calls $199 chips
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: calls $197 chips
agent_4: folds
*** SUMMARY ***
Total pot $1005 | rake $50 
Board [Tc 8c Jd 6d 7c]
Seat 1: agent_1 (button) showed [Th Qs] 
Seat 2: agent_2 (small blind) showed [8h 5d] 
Seat 3: agent_3 (big blind) showed [Qd Td] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 showed [Ad 2c] 
Seat 6: agent_6 showed [9c 6c] and won $764 with straight flush


PokerStars Hand #19830768324: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Tc Ts]
Dealt to agent_2 [Kc Ks]
Dealt to agent_3 [2d 3c]
Dealt to agent_4 [2h 3h]
Dealt to agent_5 [7d 2s]
Dealt to agent_6 [Jc 6c]
agent_5: raises $13 to $17
agent_6: raises $65 to $78
agent_1: raises $110 to $175
agent_2: calls $109 chips
agent_3: folds
agent_4: raises $195 to $301
agent_5: calls $186 chips
agent_6: calls $134 chips
agent_1: folds
agent_2: calls $89 chips
*** SUMMARY ***
Total pot $914 | rake $45 
Board [Ah 3s 6h 5d 9c]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) showed [Kc Ks] and won $678 with pair
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [2h 3h] 
Seat 5: agent_5 showed [7d 2s] 
Seat 6: agent_6 showed [Jc 6c] 


PokerStars Hand #33520502815: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9s Jd]
Dealt to agent_2 [7c 8s]
Dealt to agent_3 [2h Js]
Dealt to agent_4 [4s 7h]
Dealt to agent_5 [Ts 5d]
Dealt to agent_6 [2c Qc]
agent_5: raises $30 to $34
agent_6: raises $199 to $229
agent_1: folds
agent_2: calls $198 chips
agent_3: folds
agent_4: calls $195 chips
agent_5: calls $169 chips
*** SUMMARY ***
Total pot $804 | rake $40 
Board [Td 9h 6h 3h Qs]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) showed [7c 8s] and won $573 with straight
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [4s 7h] 
Seat 5: agent_5 showed [Ts 5d] 
Seat 6: agent_6 showed [2c Qc] 


PokerStars Hand #55761915925: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Th 8c]
Dealt to agent_2 [Td 8s]
Dealt to agent_3 [Qc 2h]
Dealt to agent_4 [Ad Kd]
Dealt to agent_5 [4c Qd]
Dealt to agent_6 [7d 9s]
agent_5: folds
agent_6: calls $4 chips
agent_1: calls $4 chips
agent_2: calls $3 chips
agent_3: raises $9 to $11
agent_4: folds
agent_6: raises $73 to $80
agent_1: raises $104 to $177
agent_2: folds
agent_3: raises $188 to $285
agent_6: calls $122 chips
agent_1: calls $91 chips
*** SUMMARY ***
Total pot $611 | rake $30 
Board [2d 5d 7c 7s Ac]
Seat 1: agent_1 (button) showed [Th 8c] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [Qc 2h] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [7d 9s] and won $390 with three of a kind


PokerStars Hand #25895886777: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:44 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Kd 2d]
Dealt to agent_2 [9c 6h]
Dealt to agent_3 [5h Ac]
Dealt to agent_4 [7h Jc]
Dealt to agent_5 [2s 7s]
Dealt to agent_6 [Js 5s]
agent_5: raises $17 to $21
agent_6: folds
agent_1: folds
agent_2: folds
agent_3: calls $15 chips
agent_4: raises $35 to $48
agent_5: raises $182 to $204
agent_3: calls $182 chips
agent_4: calls $160 chips
*** SUMMARY ***
Total pot $604 | rake $30 
Board [9s 6d 3c 5d 5c]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [5h Ac] and won $383 with three of a kind
Seat 4: agent_4 (straddle) showed [7h Jc] 
Seat 5: agent_5 showed [2s 7s] 
Seat 6: agent_6 folded before Flop


PokerStars Hand #28629025033: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [7d Kd]
Dealt to agent_2 [3d Qd]
Dealt to agent_3 [Qh 2c]
Dealt to agent_4 [2s Ts]
Dealt to agent_5 [Kc 5d]
Dealt to agent_6 [Th 9s]
agent_5: raises $30 to $34
agent_6: raises $116 to $146
agent_1: folds
agent_2: raises $194 to $309
agent_3: folds
agent_4: calls $191 chips
agent_5: calls $165 chips
agent_6: raises $83 to $162
agent_2: folds
agent_4: calls $4 chips
agent_5: calls $4 chips
*** SUMMARY ***
Total pot $800 | rake $40 
Board [9h 3s Js Qs 8c]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [2s Ts] and won $570 with flush
Seat 5: agent_5 showed [Kc 5d] 
Seat 6: agent_6 showed [Th 9s] 


PokerStars Hand #27125036346: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [2h 8h]
Dealt to agent_2 [Ah Qh]
Dealt to agent_3 [Qc Tc]
Dealt to agent_4 [5c Kd]
Dealt to agent_5 [9h Jd]
Dealt to agent_6 [4s 2d]
agent_5: raises $199 to $203
agent_6: calls $199 chips
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: folds
agent_4: calls $195 chips
*** SUMMARY ***
Total pot $1003 | rake $50 
Board [Th 7c Kh 7h 4h]
Seat 1: agent_1 (button) showed [2h 8h] 
Seat 2: agent_2 (small blind) showed [Ah Qh] and won $762 with flush
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [5c Kd] 
Seat 5: agent_5 showed [9h Jd] 
Seat 6: agent_6 showed [4s 2d] 


PokerStars Hand #26864698760: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9s 6c]
Dealt to agent_2 [Ad 3h]
Dealt to agent_3 [Ah Qh]
Dealt to agent_4 [Kd Tc]
Dealt to agent_5 [4s 2s]
Dealt to agent_6 [Kc 4d]
agent_5: raises $30 to $34
agent_6: raises $116 to $146
agent_1: raises $195 to $311
agent_2: folds
agent_3: calls $193 chips
agent_4: raises $195 to $386
agent_5: calls $169 chips
agent_6: calls $83 chips
agent_1: calls $4 chips
agent_3: folds
*** SUMMARY ***
Total pot $998 | rake $49 
Board [Jd Ts 2c 2d Qd]
Seat 1: agent_1 (button) showed [9s 6c] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [Kd Tc] 
Seat 5: agent_5 showed [4s 2s] and won $758 with three of a kind
Seat 6: agent_6 showed [Kc 4d] 


PokerStars Hand #30728631880: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Ts Kc]
Dealt to agent_2 [As 3d]
Dealt to agent_3 [3c 5c]
Dealt to agent_4 [4s 8c]
Dealt to agent_5 [8h 8s]
Dealt to agent_6 [6s 6h]
agent_5: calls $4 chips
agent_6: folds
agent_1: raises $9 to $13
agent_2: raises $34 to $42
agent_3: raises $153 to $186
agent_4: raises $195 to $346
agent_5: folds
agent_1: calls $190 chips
agent_2: folds
agent_3: folds
*** SUMMARY ***
Total pot $598 | rake $29 
Board [9d 9c Ac 4d 5s]
Seat 1: agent_1 (button) showed [Ts Kc] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [4s 8c] and won $378 with two pair
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 folded before Flop


PokerStars Hand #26686636310: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9s 6s]
Dealt to agent_2 [Jc 4s]
Dealt to agent_3 [Th Td]
Dealt to agent_4 [Ac 2h]
Dealt to agent_5 [Qh 2s]
Dealt to agent_6 [8s As]
agent_5: raises $7 to $11
agent_6: raises $47 to $54
agent_1: raises $199 to $246
agent_2: calls $198 chips
agent_3: folds
agent_4: calls $195 chips
agent_5: calls $192 chips
agent_6: calls $152 chips
*** SUMMARY ***
Total pot $1003 | rake $50 
Board [Ad 6c 9c 2c 4h]
Seat 1: agent_1 (button) showed [9s 6s] 
Seat 2: agent_2 (small blind) showed [Jc 4s] 
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [Ac 2h] and won $762 with two pair
Seat 5: agent_5 showed [Qh 2s] 
Seat 6: agent_6 showed [8s As] 


PokerStars Hand #54316768330: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [6h 2d]
Dealt to agent_2 [5s Qd]
Dealt to agent_3 [Ts 5h]
Dealt to agent_4 [8h 8c]
Dealt to agent_5 [Ad Ks]
Dealt to agent_6 [Qc 2h]
agent_5: raises $10 to $14
agent_6: raises $56 to $66
agent_1: raises $79 to $135
agent_2: calls $78 chips
agent_3: calls $77 chips
agent_4: folds
agent_5: folds
agent_6: calls $23 chips
*** FLOP *** [5d Qs Jc]
agent_2: bets $100
agent_3: calls $100 chips
agent_6: raises $120 to $220
agent_1: folds
agent_2: calls $20 chips
agent_3: calls $20 chips
*** SUMMARY ***
Total pot $696 | rake $34 
Board [5d Qs Jc 3h 4c]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) showed [5s Qd] and won $471 with two pair
Seat 3: agent_3 (big blind) showed [Ts 5h] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [Qc 2h] 


PokerStars Hand #14939864771: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:45 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Ad 9s]
Dealt to agent_2 [2d 7s]
Dealt to agent_3 [6c 5d]
Dealt to agent_4 [Qd Ts]
Dealt to agent_5 [4h Jd]
Dealt to agent_6 [Kd Qc]
agent_5: calls $4 chips
agent_6: folds
agent_1: raises $199 to $203
agent_2: calls $198 chips
agent_3: calls $197 chips
agent_4: calls $195 chips
agent_5: folds
*** SUMMARY ***
Total pot $806 | rake $40 
Board [4s 2s Qh 7d Jh]
Seat 1: agent_1 (button) showed [Ad 9s] 
Seat 2: agent_2 (small blind) showed [2d 7s] and won $575 with two pair
Seat 3: agent_3 (big blind) showed [6c 5d] 
Seat 4: agent_4 (straddle) showed [Qd Ts] 
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 folded before Flop


PokerStars Hand #98846424705: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [2d Ac]
Dealt to agent_2 [Kd As]
Dealt to agent_3 [3c 7c]
Dealt to agent_4 [8d Tc]
Dealt to agent_5 [4d 2c]
Dealt to agent_6 [Th Ad]
agent_5: folds
agent_6: raises $199 to $203
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: folds
agent_4: folds
*** SUMMARY ***
Total pot $609 | rake $30 
Board [9h 3d Kc 6c 4s]
Seat 1: agent_1 (button) showed [2d Ac] 
Seat 2: agent_2 (small blind) showed [Kd As] and won $388 with pair
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [Th Ad] 


PokerStars Hand #16461214794: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Tc 3d]
Dealt to agent_2 [Ks Kc]
Dealt to agent_3 [8c Jd]
Dealt to agent_4 [6h Ad]
Dealt to agent_5 [9c Jc]
Dealt to agent_6 [4h 6s]
agent_5: raises $30 to $34
agent_6: raises $199 to $229
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: calls $197 chips
agent_4: calls $195 chips
agent_5: calls $169 chips
*** SUMMARY ***
Total pot $1200 | rake $60 
Board [5c Ah 9s 2h Ts]
Seat 1: agent_1 (button) showed [Tc 3d] 
Seat 2: agent_2 (small blind) showed [Ks Kc] 
Seat 3: agent_3 (big blind) showed [8c Jd] 
Seat 4: agent_4 (straddle) showed [6h Ad] and won $950 with pair
Seat 5: agent_5 showed [9c Jc] 
Seat 6: agent_6 showed [4h 6s] 


PokerStars Hand #33226983341: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Ac 7s]
Dealt to agent_2 [4h Ah]
Dealt to agent_3 [Qd 5h]
Dealt to agent_4 [5d Kc]
Dealt to agent_5 [4c 9d]
Dealt to agent_6 [2h 9s]
agent_5: calls $4 chips
agent_6: raises $38 to $42
agent_1: raises $65 to $103
agent_2: folds
agent_3: raises $183 to $246
agent_4: folds
agent_5: raises $195 to $376
agent_6: calls $161 chips
agent_1: calls $134 chips
agent_3: calls $14 chips
*** SUMMARY ***
Total pot $807 | rake $40 
Board [3h 2s 6c Kd 4d]
Seat 1: agent_1 (button) showed [Ac 7s] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [Qd 5h] and won $576 with straight
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 showed [4c 9d] 
Seat 6: agent_6 showed [2h 9s] 


PokerStars Hand #26664900382: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Qc Ah]
Dealt to agent_2 [7h 6d]
Dealt to agent_3 [3d As]
Dealt to agent_4 [3c Ts]
Dealt to agent_5 [6h Ks]
Dealt to agent_6 [5c 3h]
agent_5: raises $30 to $34
agent_6: calls $30 chips
agent_1: folds
agent_2: raises $175 to $204
agent_3: raises $197 to $371
agent_4: calls $195 chips
agent_5: calls $169 chips
agent_6: calls $169 chips
agent_2: folds
*** SUMMARY ***
Total pot $978 | rake $48 
Board [Kc 7s 9d 5s 2h]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [3d As] 
Seat 4: agent_4 (straddle) showed [3c Ts] 
Seat 5: agent_5 showed [6h Ks] and won $739 with pair
Seat 6: agent_6 showed [5c 3h] 


PokerStars Hand #65073118147: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [4d As]
Dealt to agent_2 [2c Qc]
Dealt to agent_3 [9d Qs]
Dealt to agent_4 [3s 9h]
Dealt to agent_5 [9s 7c]
Dealt to agent_6 [6d 8s]
agent_5: raises $199 to $203
agent_6: folds
agent_1: folds
agent_2: calls $198 chips
agent_3: folds
agent_4: folds
*** SUMMARY ***
Total pot $410 | rake $20 
Board [Qd 9c 4h 7s Qh]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) showed [2c Qc] and won $199 with three of a kind
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 showed [9s 7c] 
Seat 6: agent_6 folded before Flop


PokerStars Hand #28296779770: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Th 5h]
Dealt to agent_2 [6h Ac]
Dealt to agent_3 [8s Qd]
Dealt to agent_4 [9d 7s]
Dealt to agent_5 [Ah 3s]
Dealt to agent_6 [Qc Kc]
agent_5: raises $199 to $203
agent_6: calls $199 chips
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: calls $197 chips
agent_4: calls $195 chips
*** SUMMARY ***
Total pot $1200 | rake $60 
Board [8h 9h Jh 9c Js]
Seat 1: agent_1 (button) showed [Th 5h] 
Seat 2: agent_2 (small blind) showed [6h Ac] 
Seat 3: agent_3 (big blind) showed [8s Qd] 
Seat 4: agent_4 (straddle) showed [9d 7s] and won $950 with full house
Seat 5: agent_5 showed [Ah 3s] 
Seat 6: agent_6 showed [Qc Kc] 


PokerStars Hand #17329713356: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [7d 9d]
Dealt to agent_2 [Jh Qd]
Dealt to agent_3 [6d 9s]
Dealt to agent_4 [Qh 6c]
Dealt to agent_5 [2s 2h]
Dealt to agent_6 [4s As]
agent_5: raises $13 to $17
agent_6: raises $199 to $212
agent_1: calls $199 chips
agent_2: calls $198 chips
agent_3: folds
agent_4: calls $195 chips
agent_5: calls $186 chips
*** SUMMARY ***
Total pot $1003 | rake $50 
Board [8c Ks 8s 2c 7s]
Seat 1: agent_1 (button) showed [7d 9d] 
Seat 2: agent_2 (small blind) showed [Jh Qd] 
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [Qh 6c] 
Seat 5: agent_5 showed [2s 2h] and won $762 with full house
Seat 6: agent_6 showed [4s As] 


PokerStars Hand #18801176143: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:46 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9c 5s]
Dealt to agent_2 [8h 2h]
Dealt to agent_3 [Qc 2d]
Dealt to agent_4 [Kd 9s]
Dealt to agent_5 [7h 8d]
Dealt to agent_6 [6h 5c]
agent_5: raises $10 to $14
agent_6: raises $56 to $66
agent_1: raises $79 to $135
agent_2: raises $157 to $235
agent_3: raises $197 to $353
agent_4: calls $195 chips
agent_5: calls $189 chips
agent_6: calls $143 chips
agent_1: calls $120 chips
agent_2: folds
*** SUMMARY ***
Total pot $1159 | rake $57 
Board [Jd 2c Jh Js 7d]
Seat 1: agent_1 (button) showed [9c 5s] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [Qc 2d] 
Seat 4: agent_4 (straddle) showed [Kd 9s] 
Seat 5: agent_5 showed [7h 8d] and won $911 with full house
Seat 6: agent_6 showed [6h 5c] 


PokerStars Hand #21384804769: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [3s 7d]
Dealt to agent_2 [Ks Qc]
Dealt to agent_3 [As 2h]
Dealt to agent_4 [Jh 7h]
Dealt to agent_5 [Jc Js]
Dealt to agent_6 [3d 6s]
agent_5: raises $17 to $21
agent_6: raises $77 to $94
agent_1: raises $157 to $234
agent_2: folds
agent_3: raises $197 to $352
agent_4: calls $195 chips
agent_5: folds
agent_6: calls $122 chips
agent_1: calls $42 chips
*** SUMMARY ***
Total pot $820 | rake $41 
Board [9s 5c 8h 4h Kh]
Seat 1: agent_1 (button) showed [3s 7d] 
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [As 2h] 
Seat 4: agent_4 (straddle) showed [Jh 7h] and won $589 with flush
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [3d 6s] 


PokerStars Hand #28027118678: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [9s 8h]
Dealt to agent_2 [6d 2c]
Dealt to agent_3 [Ad Jh]
Dealt to agent_4 [Js 3s]
Dealt to agent_5 [2s Kc]
Dealt to agent_6 [Qc 2d]
agent_5: raises $17 to $21
agent_6: raises $77 to $94
agent_1: raises $199 to $276
agent_2: folds
agent_3: calls $197 chips
agent_4: calls $195 chips
agent_5: folds
agent_6: calls $122 chips
*** SUMMARY ***
Total pot $820 | rake $41 
Board [Th Ts Tc 6s 7c]
Seat 1: agent_1 (button) showed [9s 8h] and won $589 with straight
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [Ad Jh] 
Seat 4: agent_4 (straddle) showed [Js 3s] 
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [Qc 2d] 


PokerStars Hand #12501435319: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [3d Qs]
Dealt to agent_2 [Qh 9c]
Dealt to agent_3 [Ts 9d]
Dealt to agent_4 [Ad 4d]
Dealt to agent_5 [6d 8h]
Dealt to agent_6 [6h 6s]
agent_5: folds
agent_6: raises $30 to $34
agent_1: raises $73 to $103
agent_2: raises $106 to $178
agent_3: raises $197 to $302
agent_4: folds
agent_6: calls $169 chips
agent_1: calls $126 chips
agent_2: calls $92 chips
*** SUMMARY ***
Total pot $806 | rake $40 
Board [3c 8s 4s Qd 2s]
Seat 1: agent_1 (button) showed [3d Qs] and won $575 with two pair
Seat 2: agent_2 (small blind) showed [Qh 9c] 
Seat 3: agent_3 (big blind) showed [Ts 9d] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [6h 6s] 


PokerStars Hand #16719500287: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Kd Td]
Dealt to agent_2 [As 6h]
Dealt to agent_3 [2s 4h]
Dealt to agent_4 [6s 2c]
Dealt to agent_5 [7c Ks]
Dealt to agent_6 [3h Qh]
agent_5: raises $17 to $21
agent_6: raises $77 to $94
agent_1: raises $157 to $234
agent_2: calls $156 chips
agent_3: folds
agent_4: raises $195 to $348
agent_5: calls $182 chips
agent_6: calls $122 chips
agent_1: calls $42 chips
agent_2: folds
*** SUMMARY ***
Total pot $961 | rake $48 
Board [9c Ad 5s 8c Js]
Seat 1: agent_1 (button) showed [Kd Td] and won $722 with high card
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) showed [6s 2c] 
Seat 5: agent_5 showed [7c Ks] 
Seat 6: agent_6 showed [3h Qh] 


PokerStars Hand #20278279497: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [2d 9c]
Dealt to agent_2 [5c 4c]
Dealt to agent_3 [Kc 7d]
Dealt to agent_4 [Jd 4s]
Dealt to agent_5 [3d 3c]
Dealt to agent_6 [Kd 2c]
agent_5: calls $4 chips
agent_6: folds
agent_1: raises $9 to $13
agent_2: raises $34 to $42
agent_3: raises $197 to $230
agent_4: calls $195 chips
agent_5: calls $195 chips
agent_1: folds
agent_2: calls $164 chips
*** SUMMARY ***
Total pot $811 | rake $40 
Board [8h Ah 6s Td 7s]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) showed [5c 4c] and won $580 with straight
Seat 3: agent_3 (big blind) showed [Kc 7d] 
Seat 4: agent_4 (straddle) showed [Jd 4s] 
Seat 5: agent_5 showed [3d 3c] 
Seat 6: agent_6 folded before Flop


PokerStars Hand #16705181870: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [Js Ad]
Dealt to agent_2 [Kc 9s]
Dealt to agent_3 [Kd 3h]
Dealt to agent_4 [8s Th]
Dealt to agent_5 [9c 9h]
Dealt to agent_6 [7c Tc]
agent_5: raises $17 to $21
agent_6: raises $199 to $216
agent_1: folds
agent_2: folds
agent_3: calls $197 chips
agent_4: folds
agent_5: folds
*** SUMMARY ***
Total pot $426 | rake $21 
Board [8d 7h 6d 3c 6h]
Seat 1: agent_1 (button) folded before Flop
Seat 2: agent_2 (small blind) folded before Flop
Seat 3: agent_3 (big blind) showed [Kd 3h] 
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [7c Tc] and won $214 with two pair


PokerStars Hand #15632314437: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [4s 7s]
Dealt to agent_2 [Tc Ad]
Dealt to agent_3 [As 2s]
Dealt to agent_4 [5c 3d]
Dealt to agent_5 [6h 8c]
Dealt to agent_6 [8h 2c]
agent_5: raises $13 to $17
agent_6: raises $65 to $78
agent_1: raises $156 to $221
agent_2: raises $198 to $353
agent_3: folds
agent_4: folds
agent_5: calls $186 chips
agent_6: folds
agent_1: calls $43 chips
*** SUMMARY ***
Total pot $674 | rake $33 
Board [Ac 9c 7h 3c 9d]
Seat 1: agent_1 (button) showed [4s 7s] 
Seat 2: agent_2 (small blind) showed [Tc Ad] and won $450 with two pair
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 showed [6h 8c] 
Seat 6: agent_6 folded before Flop


PokerStars Hand #29029243915: Hold'em No Limit($1/$2/$4 chips) - 2021/01/23 18:04:47 ET
Table 'Table_1' 6-max Seat #1 is the button
Seat 1: agent_1 ($200 in chips)
Seat 2: agent_2 ($200 in chips)
Seat 3: agent_3 ($200 in chips)
Seat 4: agent_4 ($200 in chips)
Seat 5: agent_5 ($200 in chips)
Seat 6: agent_6 ($200 in chips)
agent_2: posts small blind $1
agent_3: posts big blind $2
agent_4: posts straddle $4
*** HOLE CARDS ***
Dealt to agent_1 [2d 4d]
Dealt to agent_2 [7d 6h]
Dealt to agent_3 [6c Qd]
Dealt to agent_4 [Kd Qh]
Dealt to agent_5 [5d 9s]
Dealt to agent_6 [5c 2s]
agent_5: calls $4 chips
agent_6: raises $38 to $42
agent_1: calls $38 chips
agent_2: raises $198 to $235
agent_3: folds
agent_4: folds
agent_5: folds
agent_6: calls $161 chips
agent_1: calls $161 chips
*** SUMMARY ***
Total pot $613 | rake $30 
Board [Js Ad 7c 7h Tc]
Seat 1: agent_1 (button) showed [2d 4d] 
Seat 2: agent_2 (small blind) showed [7d 6h] and won $392 with three of a kind
Seat 3: agent_3 (big blind) folded before Flop
Seat 4: agent_4 (straddle) folded before Flop
Seat 5: agent_5 folded before Flop
Seat 6: agent_6 showed [5c 2s] 


